<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        fieldset{
            width:304px;
            height:390px;
            padding-top: 28px;;
            border:1px solid;
            text-align:center;
        }
        #first_button{
            width:228px;
            height:44px;
            background-color:white;
            border:2px solid;
        }
        img{
            width:10px;
        }
        input{
            width:228px;
            height:44px;
            background-color: #eaeaea;
            border: 1px ridge;

        }
        #second_button{
            width:228px;
            height:44px;
            background-color: #373f3c;
            color:white;
            border: 1px ridge;
        }
        p:last-of-type{
            font-size: 14px;
            color:#2c3432;
        }
        
    </style>
</head>

<body>
    <fieldset>
        <p>
            <button type="button" id="first_button">
                <img src="./google_logo.png">
                <strong>Log in with Google</strong>
            </button>
        </p>
        <p>
            or
        </p>
        <p>
            <input type="text" name="username" placeholder="Username">
        </p>
        <p>
            <input type="password" name="password" placeholder="Password">
        </p>
        <p>
            <button type="button" id="second_button">login</button>
        </p>
        <p>Forgot your password?</p>

    </fieldset>
</body>
</html>