<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부 스타일 시트</title>
    <style>
        *{
            margin:100px;
            padding:0;
            box-sizing:border-box;
        }
        #postit{
            width:500px;
            height:500px;
            background-color:#ff9;
            transform:rotate(10deg);
            text-align:center;
        }
        #postit h1{
            font-size:44px;
            margin-bottom:20px;
            font-weight:normal;
        }
        #postit p{
            font-size:25px;
            margin-bottom:20px;
        }
    </style>     
</head>

<body>
    <div id="postit">
        <h1>To. 남편</h1>
        <p>여보~ 오늘 급하게 먼저 출근해야 해서 인사도 못하고 먼저 나가요~ 
            아침 굶지 말고 냉장고에 있는 반찬 전자레인지에 데워서 챙겨 먹고 나가요~! 
            그럼 오늘 하루도 힘내고 이따 저녁에 봐요~ 화이팅~!</p>
    </div>
</body>
</html>