<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부 스타일 시트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        *{
            text-align:center;
            font-family:"Nanum Pen Script", cursive;
        }
        .container{
            width:500px;
            height:500px;
            background-color:#ffff99
        }
        .container{
            transform:rotate(10deg);
        }
        .title{
            width:200px;
            margin-left:150px;
            margin-bottom:20px;
            padding-top:30px;
            font-size:44px;
        }
        .message1{
            width:400px;
            font-size:25px;
            margin-left:50px;
            margin-bottom: 20px;
        }
        .message2{
            width:400px;
            font-size:25px;
            margin-left:50px;
            margin-bottom: 20px;
        }
        .message3{
            width:400px;
            font-size:25px;
            margin-left:50px;
            margin-bottom: 20px;
        }
    </style>     
</head>

<body>
    <div class="container">
        <div class="title">To. 남편</div>
        <div class="message1">여보~ 오늘 급하게 먼저 출근해야 해서 인사도 못하고 먼저 나가요~</div>
        <div class="message2">아침 굶지 말고 냉장고에 있는 반찬 전자레인지에 데워서 챙겨 먹고 나가요~!</div>
        <div class="message3">그럼 오늘 하루도 힘내고 이따 저녁에 봐요~ 화이팅~!</div>
    </div>
</body>
</html>