<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>랜덤 문구 실습</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
            padding-top: 100px;
        }

        #text{
            font-size: 24px;
            margin-bottom: 20px;
            color:darkslategray;
        }

        #btn{
            padding: 10px 20px;
            font-size: 16px;
            background-color: tomato;
            color:white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #btn:hover{
            background-color: crimson;
        }
    </style>
</head>
<body>

    <div id="text">아무 말이나 보여줄게!</div>
    <button id="btn">클릭!</button>

    <script>
        const phrases = [
            "오늘 뭐먹지?", 
            "지금이 시작할 시간!", 
            "고양이는 귀엽다.", 
            "코드 한줄이 세사을 바꾼다!", 
            "넌 멋져!", 
            "한 판만더!"
        ];
        
        const textElement = document.getElementById("text");
        const button = document.getElementById("btn");

        button.addEventListener("click", function(){
            const randomIndex = Math.floor(Math.random() * phrases.length);
            const randomPhrase = phrases[randomIndex];

            textElement.innerText = randomPhrase;

        });
    </script>
</body>
</html>